<Properties>
  <AuthorInfo Name="Jeferson BT" Email="jefbt@zugbahn.com" Copyright="Zugbahn" Company="Zugbahn" Trademark="" />
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\revmob-unity-sdk\revmob-sample-app\Assets\Scripts\RevMobSampleAppCSharp.cs">
    <Files>
      <File FileName="..\..\..\revmob-unity-sdk\revmob-sample-app\Assets\Scripts\RevMobSampleAppCSharp.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>