<Properties>
  <AuthorInfo Name="Jeferson BT" Email="jefbt@zugbahn.com" Copyright="Zugbahn" Company="Zugbahn" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GerenciadorUnityAds.cs">
    <Files>
      <File FileName="Assets\Scripts\GerenciadorUnityAds.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\UI\TelaFaltouMaca.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GerenciadorAdBuddiz.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Navegacao.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>