<Properties>
  <AuthorInfo Name="Jeferson BT" Email="jefbt@zugbahn.com" Copyright="Zugbahn" Company="Zugbahn" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanvasAdProprio.cs">
    <Files>
      <File FileName="Assets\Scripts\ClassesArmazem\Dados.cs" Line="25" Column="46" />
      <File FileName="Assets\Scripts\ClassesArmazem\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClassesArmazem\Idiomas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasAdProprio.cs" Line="32" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>